<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT</title>

        <style>
            @font-face {
                font-family: 'Open Sans';
                src: url(fonts/OpenSans-Light.ttf);
            }

            @font-face {
                font-family: 'Lato';
                src: url(fonts/Lato-Regular.ttf);
            }

            html {
                font-family: 'Open Sans';
            }

            html, body {
                margin: 0;
                padding: 0;
            }

            a {
                cursor: pointer;
                text-decoration: none;
                color: #000;
                outline: none;
                transition: all .2s linear;
                -moz-transition: all .2s linear;
                -webkit-transition: all .2s linear;
                -o-transition: all .2s linear;
            }

            a:hover {
                color: #988f8a;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }

            .navigation {
                height: 75px;
                font-size: 24px;
                margin-top: 30px;
            }

            .navigation-title {
                font-family: 'Lato';
                display: inline;
            }

            .navigation section {
                margin: 0 auto;
                max-width: 700px;
            }

            .navigation-list {
                text-transform: lowercase;
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0;
                float: right;
            }

            ul.navigation-list > li {
                text-align: center;
                margin-left: 20px;
            }

            .content {
                flex: 1;
            }

            .centered {
                margin: 0 auto;
                height: 100%;
                max-width: 700px;
            }

            .centered > h1 {
                font-family: 'Lato';
                font-size: 45px;
            }

            .centered > div {
                font-size: 25px;
                margin-top: 25px;
            }

            .footer {
                text-align: center;
                margin-bottom: 30px;
            }

            .footer-section {
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav class="navigation">
                <section>
                    <a href="index.html" class="navigation-title">Cutaway</a>

                    <ul class="navigation-list">
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                    </ul>
                </section>
            </nav>

            <div class="content">
                <section class="centered">
                    <h1>about me</h1>
                    <div>17 y.o.</div>
                    <div>newbie web-dev</div>
                </section>
            </div>

            <footer class="footer">
                <section class="footer-section">
                    © 2018 powered by ab
                </section>
            </footer>
        </div>
    </body>
</html>