<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLES</title>

    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url(fonts/OpenSans-Light.ttf);
        }

        @font-face {
            font-family: 'Lato';
            src: url(fonts/Lato-Regular.ttf);
        }

        @font-face {
            font-family: 'Karla';
            font-style: normal;
            font-weight: 400;
            src: local('Karla'), local('Karla-Regular'), url(fonts/Karla-Regular.ttf) format('truetype');
        }

        html {
            font-family: 'Karla';
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #000;
            outline: none;
            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
        }

        a:hover {
            color: #988f8a;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .navigation {
            height: 75px;
            font-size: 23px;
            padding: 40px 50px 26px;
        }

        .navigation-title {
            font-family: 'Karla';
            display: inline;
        }

        .navigation section {
            margin: 0 auto;
            max-width: 700px;
        }

        .navigation-list {
            text-transform: lowercase;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            float: right;
        }

        ul.navigation-list>li {
            text-align: center;
            margin-left: 20px;
        }

        .content {
            flex: 1;
        }

        .centered {
            height: 100%;
        }

        .footer {
            text-align: center;
            margin-bottom: 30px;
        }

        .footer-section {
            margin: 0 auto;
        }

        .projects {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .projects div {
            max-width: 600px;
            max-height: 600px;
            display: inline-block;
        }

        .brick {
            float: left;
        }

        @media only screen and (min-width: 600px) {
            .projects div {
                width: 50%
            }
        }

        @media only screen and (min-width: 1200px) {
            .projects div {
                width: 33.3333%;
            }
        }

        @media only screen and (min-width: 1800px) {
            .projects div {
                width: 25%;
            }
        }

        @media only screen and (min-width: 2400px) {
            .projects div {
                width: 20%;
            }
        }

        @media only screen and (min-width: 3000px) {
            .projects div {
                width: 16.6667%;
            }
        }

        @media only screen and (min-width: 3600px) {
            .projects div {
                width: 14.2857%;
            }
        }

        @media only screen and (min-width: 4200px) {
            .projects div {
                width: 12.5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <section>
                <a href="index.html" class="navigation-title">Cutaway</a>

                <ul class="navigation-list">
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </section>
        </nav>

        <div class="content">
            <section class="centered">
                <div class="projects">
                    <div class="brick">
                        <a href="weather/index.html">
                            <img src="images/weather.png">
                        </a>
                    </div>

                    <div class="brick">
                        <a href="timer/index.html">
                            <img src="images/timer.png">
                        </a>
                    </div>

                    <div class="brick">
                        <a href="modern/index.html">
                            <img src="images/modern.png">
                        </a>
                    </div>

                    <div class="brick">
                        <a href="retrospect/index.html">
                            <img src="images/retrospect.png">
                        </a>
                    </div>

                    <div class="brick">
                        <a href="examplelanding/index.html">
                            <img src="images/test.jpg">
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <section class="footer-section">
                © 2019 made by aw
            </section>
        </footer>
    </div>
</body>

</html>