<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizon City | Помощь</title>

    <style>
        @font-face {
            src: url(fonts/roboto.ttf);
            font-family: "RobotoCondensed";
        }

        @font-face {
            src: url(fonts/robotolight.ttf);
            font-family: "RobotoLight";
        }

        @font-face {
            src: url(fonts/gotham.ttf);
            font-family: "GothamPro";
        }

        @font-face {
            src: url(fonts/roboto-regular.ttf);
            font-family: "RobotoRegular";
        }

        @font-face {
            src: url(fonts/segoe.ttf);
            font-family: "Segoe";
        }

        html {
            height: 3250px;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            background: #151515;
        }

        img {
            max-width: 100%;
        }

        li {
            list-style-type: none;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            margin: 0 auto;
            width: 1920px;
            max-width: 1920px;
        }

        .header {
            background-image: url("imgs/backgroundhelp.png");
            background-repeat: no-repeat;
            height: 1080px;
        }

        .elements {
            background-color: #000;
            position: absolute;
            top: 30px;
            opacity: 0.3;
            width: 1920px;
            height: 76px;
        }

        .elem {
            position: absolute;
            height: 76px;
            width: 1920px;
            z-index: 8;
        }

        .elem ul {
            font-family: "GothamPro";
            font-size: 30px;
            padding-left: 50px;
            padding-left: 0;
            text-align: center;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }

        .short {
            width: 209px;
            height: 80px;
        }

        .long {
            width: 326px;
            height: 76px;
        }

        .long:hover {
            background-image: url("imgs/active/long.png");
        }

        .short:hover {
            background-image: url("imgs/active/short.png");
        }

        .elem a {
            display: block;
            padding-top: 20px;
        }

        .color {
            background: #000;
            opacity: 0.5;
            width: auto;
            height: 1080px;
        }

        .colorup {
            background-image: url("imgs/blackup.png");
            background-repeat: no-repeat;
            background-position: top center;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 3200px;
            z-index: 5;
        }

        .logo {
            position: absolute;
            width: 1920px;
        }

        .horizonlogo {
            position: absolute;
            margin-left: 650px;
            margin-top: 100px;
            width: 700px;
            height: auto;
            z-index: 5;
        }

        .server-name {
            position: absolute;
            z-index: 5;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .horizon {
            position: absolute;
            font-size: 88px;
            font-family: "RobotoCondensed";
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            left: 736px;
            top: -550px;
        }

        .city {
            position: absolute;
            font-size: 88px;
            line-height: 1.2;
            text-align: center;
            font-family: "RobotoLight";
            left: 1100px;
            top: -550px;
        }

        /* Help block */

        .answers {
            color: #fff;
            margin-top: -100px;
            margin-left: 100px;
            font-family: "RobotoLight";
            font-size: 50px;
        }

        .osnblock {
            position: relative;
            z-index: 10;
        }

        .firstblock {
            margin-top: 50px;
        }

        .secblock {
            margin-top: 50px;
        }

        .thirdblock {
            margin-top: 50px;
        }

        .fourthblock {
            margin-top: 50px;
        }

        .fifthblock {
            margin-top: 50px;
        }

        .sixblock {
            margin-top: 50px;
        }

        .sevenblock {
            margin-top: 50px;
        }

        .firstque {
            position: absolute;
            margin-top: 55px;
            margin-left: 150px;
            font-size: 50px;
            color: #fff;
            font-family: "RobotoLight";
            font-style: italic;
        }

        .firstans {
            position: absolute;
            color: #f96a4e;
            font-family: "RobotoLight";
            font-style: italic;
            font-size: 50px;
            margin-top: 130px;
            margin-left: 100px;
        }

        /* Footer */

        .footer {
            position: relative;
        }

        .gotohome {
            position: absolute;
            color: #717171;
            font-size: 50px;
            font-family: "RobotoLight";
            margin-top: 100px;
            margin-left: 33%;
            z-index: 11;
        }

        .copyright {
            position: absolute;
            font-size: 50px;
            font-family: "RobotoLight";
            opacity: 0.2;
            margin-top: 500px;
            margin-left: 32%;
            color: #fff;
            z-index: 11;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="elements"></div>

            <nav class="elem">
                <ul>
                    <li class="short">
                        <a href="/">Главная</a>
                    </li>

                    <li class="short">
                        <a href="help.html">Помощь</a>
                    </li>

                    <li class="long">
                        <a href="howto.html">Как начать играть?</a>
                    </li>

                    <li class="short">
                        <a href="#">Форум</a>
                    </li>

                    <li class="short">
                        <a href="donate.html">Донат</a>
                    </li>
                </ul>
            </nav>

            <div class="colorup"></div>

            <div class="logo">
                <img src="imgs/horizonlogo.png" class="horizonlogo">
            </div>

            <div class="color"></div>

            <div class="server-name">
                <div class="horizon">Horizon</div>
                <div class="city">City</div>
            </div>
        </div>

        <div class="osnblock">
            <div class="answers">Ответы на часто задаваемые вопросы:</div>

            <div class="firstque">Вопрос: <a style="color: #898989;">Как сосать член?</a></div>
            <div class="firstans">Ответ<a style="color: #fff;">:</a> <a style="color: #898989;">Молча.</a></div>

            <img src="imgs/helpgrey.png" class="firstblock">

            <img src="imgs/helpdarkgrey.png" class="secblock">

            <img src="imgs/helpgrey.png" class="thirdblock">
            <img src="imgs/helpdarkgrey.png" class="fourthblock">

            <img src="imgs/helpgrey.png" class="fifthblock">
            <img src="imgs/helpdarkgrey.png" class="sixblock">
            <img src="imgs/helpgrey.png" class="sevenblock">
        </div>

        <div class="footer">
            <div class="gotohome">Вернуться на главную: <a href="index.html" style="font-style: italic; color: #ff6054;">Главная</a></div>
            <div class="copyright">2017 - 2018. Все права защищены.</div>
        </div>
    </div>
</body>

</html>