<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizon City | Начать играть</title>

    <style>
        @font-face {
            src: url(fonts/roboto.ttf);
            font-family: "RobotoCondensed";
        }

        @font-face {
            src: url(fonts/robotolight.ttf);
            font-family: "RobotoLight";
        }

        @font-face {
            src: url(fonts/gotham.ttf);
            font-family: "GothamPro";
        }

        @font-face {
            src: url(fonts/roboto-regular.ttf);
            font-family: "RobotoRegular";
        }

        @font-face {
            src: url(fonts/segoe.ttf);
            font-family: "Segoe";
        }

        html {
            height: 3600px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: #151515;
        }

        img {
            max-width: 100%;
        }

        li {
            list-style-type: none;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin: 0 auto;
            width: 1920px;
            max-width: 1920px;
        }

        /* Header */

        .header {
            background-image: url("imgs/backgroundhelp.png");
            background-repeat: no-repeat;
            height: 1080px;
        }

        .colorup {
            background-image: url("imgs/blackup.png");
            background-repeat: no-repeat;
            background-position: top center;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 3200px;
            z-index: 1;
        }

        .color {
            background: #000;
            opacity: 0.5;
            width: auto;
            height: 1080px;
            z-index: 2;
        }

        .elements {
            background-color: #000;
            position: absolute;
            top: 30px;
            opacity: 0.3;
            width: 1920px;
            height: 76px;
        }

        .elem {
            position: absolute;
            height: 76px;
            width: 1920px;
            z-index: 2;
        }

        .elem ul {
            font-family: "GothamPro";
            font-size: 30px;
            padding-left: 50px;
            padding-left: 0;
            text-align: center;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }

        .short {
            width: 209px;
            height: 80px;
        }

        .long {
            width: 326px;
            height: 76px;
        }

        .long:hover {
            background-image: url("imgs/active/long.png");
        }

        .short:hover {
            background-image: url("imgs/active/short.png");
        }

        .elem a {
            display: block;
            padding-top: 20px;
            color: #fff;
        }

        .logo {
            position: absolute;
            width: 1920px;
        }

        .horizonlogo {
            position: absolute;
            margin-left: 650px;
            margin-top: 100px;
            width: 700px;
            height: auto;
            z-index: 1;
        }

        .server-name {
            position: absolute;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            z-index: 1;
        }

        .horizon {
            position: absolute;
            font-size: 88px;
            font-family: "RobotoCondensed";
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            left: 736px;
            top: -550px;
        }

        .city {
            position: absolute;
            font-size: 88px;
            line-height: 1.2;
            text-align: center;
            font-family: "RobotoLight";
            left: 1100px;
            top: -550px;
        }

        /* Howto */

        .howtoblock {
            position: relative;
            z-index: 2;
        }

        /* Step 1 */

        .step1 {
            position: relative;
            color: #fff;
            font-family: "RobotoLight";
            font-size: 55px;
            height: 700px;
        }

        .downgta {
            margin-top: 50px;
        }

        .step1notice {
            font-style: italic;
            text-align: center;
        }

        .step1down {
            position: absolute;
            font-family: "RobotoCondensed";
            font-size: 85px;
            text-transform: uppercase;
            margin-top: 250px;
            margin-left: 350px;
            z-index: 1;
        }

        .step1img {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
        }

        /* Step 2 */

        .step2 {
            position: relative;
            color: #fff;
            font-family: "RobotoLight";
            font-size: 55px;
        }

        .step2notice {
            font-style: italic;
            text-align: center;
        }

        .step2img {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            align-content: stretch;
        }

        .step2down {
            position: absolute;
            font-family: "RobotoCondensed";
            font-size: 85px;
            text-transform: uppercase;
            text-align: right;
            margin-top: 250px;
            margin-left: -300px;
            z-index: 1;
        }

        /* Step 3 */

        .step3 {
            position: relative;
            height: 1000px;
            margin-top: 50px;
        }

        .step3notice {
            font-style: italic;
            text-align: center;
            color: #fff;
            font-family: "RobotoLight";
            font-size: 55px;
            margin-top: 50px;
        }

        .connectservers {
            position: absolute;
            margin-top: 50px;
        }

        /* Servers */

        .server1 {
            text-transform: uppercase;
        }

        .server1car {
            position: absolute;
            margin-top: 125px;
        }

        .server1-text {
            position: absolute;
            color: #fff;
            font-family: "RobotoCondensed";
            font-size: 55px;
            margin-top: 450px;
            margin-left: 360px;
            text-shadow: 1px 1px 2px black, 0 0 1em #000;
            z-index: 1;
        }

        .server1conn {
            position: absolute;
            color: #fff;
            text-transform: uppercase;
            font-family: "RobotoCondensed";
            font-size: 45px;
            margin-top: 650px;
            margin-left: 235px;
            z-index: 1;
        }

        .server1conn a {
            color: #fff;
            text-decoration: none;
        }

        .server1conn a:hover {
            color: #ff5447;
            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
        }

        /* Server 2 */

        .server2car {
            position: absolute;
            margin-left: 700px;
            margin-top: 125px;
        }

        .server2text {
            position: absolute;
            text-transform: uppercase;
            color: #fff;
            font-family: "RobotoCondensed";
            font-size: 55px;
            margin-top: 450px;
            margin-left: 765px;
            text-shadow: 1px 1px 2px black, 0 0 1em #000;
            z-index: 1;
        }

        .server2conn {
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: "RobotoCondensed";
            font-size: 45px;
            margin-top: 650px;
            margin-left: 825px;
            z-index: 1;
        }

        .server2conn a {
            color: #fff;
            text-decoration: none;
        }

        .server2conn a:hover {
            color: #ff5447;
            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
        }

        /* Server 3 */

        .server3car {
            position: absolute;
            margin-left: 1300px;
            margin-top: 125px;
        }

        .server3text {
            position: absolute;
            text-transform: uppercase;
            color: #fff;
            font-family: "RobotoCondensed";
            font-size: 55px;
            margin-top: 450px;
            margin-left: 1500px;
            text-shadow: 1px 1px 2px black, 0 0 1em #000;
            z-index: 1;
        }

        .server3conn {
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: "RobotoCondensed";
            font-size: 45px;
            margin-top: 650px;
            margin-left: 1430px;
            z-index: 1;
        }

        .server3conn a {
            color: #fff;
            text-decoration: none;
        }

        .server3conn a:hover {
            color: #ff5447;
            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
        }

        /* Footer */

        .footer {
            position: relative;
        }

        .gotohome {
            position: absolute;
            color: #717171;
            font-size: 50px;
            font-family: "RobotoLight";
            margin-top: 100px;
            margin-left: 33%;
            z-index: 1;
        }

        .copyright {
            position: absolute;
            font-size: 50px;
            font-family: "RobotoLight";
            opacity: 0.2;
            margin-top: 400px;
            margin-left: 32%;
            color: #fff;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="elements"></div>

            <nav class="elem">
                <ul>
                    <li class="short">
                        <a href="/">Главная</a>
                    </li>

                    <li class="short">
                        <a href="help.html">Помощь</a>
                    </li>

                    <li class="long">
                        <a href="howto.html">Как начать играть?</a>
                    </li>

                    <li class="short">
                        <a href="#">Форум</a>
                    </li>

                    <li class="short">
                        <a href="donate.html">Донат</a>
                    </li>
                </ul>
            </nav>

            <div class="colorup"></div>

            <div class="logo">
                <img src="imgs/horizonlogo.png" class="horizonlogo">
            </div>

            <div class="color"></div>

            <div class="server-name">
                <div class="horizon">Horizon</div>
                <div class="city">City</div>
            </div>
        </div>

        <div class="howtoblock">
            <div class="step1">
                <div class="step1notice"><a style="color: #ff5447;">1 Шаг:</a> Скачайте и установите Grand Theft Auto:
                    San Andreas</div>

                <div class="step1img">
                    <img src="imgs/downgta.png" class="downgta">
                    <div class="step1down"><a style="color: #ff5447;" href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fvk.com%2Fdoc-53611100_194669133%3Fdl%3D6e935027c1792449ab">скачать</a> <br> gta: san andreas</div>
                </div>
            </div>

            <div class="step2">
                <div class="step2notice"><a style="color: #ff5447;">2 Шаг:</a> Скачайте и установите Multi Theft Auto</div>

                <div class="step2img">
                    <div class="step2down"><a style="color: #ff5447;" href="http://mirror.s2.mtasa.ohbah.com/mtasa/main/mtasa-1.5.6.exe">скачать</a> <br> multi theft auto</div>
                    <img src="imgs/downmta.png" class="downmta">
                </div>
            </div>

            <div class="step3">
                <div class="step3notice"><a style="color: #ff5447;">3 Шаг:</a> Выберите нужный Вам сервер и
                    подключитесь по кнопке</div>

                <img src="imgs/connectservers.png" class="connectservers">

                <div class="server1">
                    <img src="imgs/server1car.png" class="server1car">
                    <div class="server1-text">Сервер 1</div>

                    <div class="server1conn"><a href="#">Подключиться</a></div>
                </div>

                <div class="server2">
                    <img src="imgs/server2car.png" class="server2car">
                    <div class="server2text">Сервер 2</div>

                    <div class="server2conn"><a href="#">Подключиться</a></div>
                </div>

                <div class="server3">
                    <img src="imgs/server3car.png" class="server3car">
                    <div class="server3text">Сервер 3</div>

                    <div class="server3conn"><a href="#">Подключиться</a></div>
                </div>
            </div>

            <div class="footer">
                <div class="gotohome">Вернуться на главную: <a href="index.html" style="font-style: italic; color: #ff6054;">Главная</a></div>
                <div class="copyright">2017 - 2018. Все права защищены.</div>
            </div>
        </div>
    </div>

</body>

</html>