<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Lost</title>

    <style>
        @font-face {
            src: url("fonts/OpenSans-Light.ttf");
            font-family: 'Open Sans';
        }

        button {
            text-decoration: none;
            outline: none;
            transition: all .2s linear;
            -moz-transition: all .2s linear;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
        }

        .container {
            max-width: 1920px;
            margin: 0 auto;
        }

        .set-date {
            text-align: center;
            margin-top: 250px;
        }

        .select-date {
            margin-top: 50px;
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content: center;
	        align-items: stretch;
            align-content: stretch;
        }
        
        .howmany {
            font-family: 'Open Sans';
            font-size: 30px;
        }
        
        .from {
            width: 100px;
            font-family: 'Open Sans';
            font-size: 30px;
        }

        .date-cal {
            border: none;
            font-size: 30px;
            font-family: 'Open Sans';
        }

        .to {
            width: 100px;
            font-family: 'Open Sans';
            font-size: 30px;
        }

        .date-cal2 {
            border: none;
            font-size: 30px;
            font-family: 'Open Sans';
        }

        .start {
            margin-left: 50px;
            font-family: 'Open Sans';
            border: none;
            cursor: pointer;
            background: #fff;
            color: lightgray;
            font-size: 30px;
        }

        .start:hover {
            color: #000;
        }

        .result  {
            margin-top: 50px;
            font-family: 'Open Sans';
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="set-date">
            <div class="name-event">
                <div class="howmany">How many days have passed?</div>
            </div>

            <form class="select-date" onsubmit="mySubmit(event)">
                <div class="from">From</div><input type="date" class="date-cal">
                <div class="to">To</div><input type="date" class="date-cal2">
                <button class="start">Start</button>
            </form>

            <div class="result"></div>
        </div>

    </div>

    <script>
        function mySubmit(e) {
            e.preventDefault();
            startCount();
        }

        var inputevent = document.getElementsByClassName("input-event")[0];
        var dataselector1 = document.getElementsByClassName("date-cal")[0];
        var dataselector2 = document.getElementsByClassName("date-cal2")[0];
        var resultblock = document.getElementsByClassName("result")[0];
        var radiocount1 = document.getElementsByClassName("selector")[0];
        var result; // результат

        function dateToDate() {
            var selectdate1 = dataselector1.value; // выбранная дата первого input
            var selectdate2 = dataselector2.value; // выбранная дата второго input

            selectdate1 = new Date(selectdate1);
            selectdate2 = new Date(selectdate2);

            result = (selectdate1.getTime() - selectdate2.getTime()) / (1000 * 60 * 60 * 24);

            if (result < 0) {
                result = (result * (-1));
            }

            resultblock.innerHTML = `Days: ${(Math.round(result))}`;
        }

        function startCount() { // Основная функция
            dateToDate();
        }

        </script>
</body>

</html>